<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BELLABOO-Regular.ttf">
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-PO-sd4">
                    <rect key="frame" x="150" y="12" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="ZwF-7e-sJc"/>
                        <constraint firstAttribute="height" constant="21" id="s9O-jf-U1A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-EN-uco">
                    <rect key="frame" x="251" y="12" width="49" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SNA-67-INK"/>
                        <constraint firstAttribute="width" constant="49" id="muz-tO-ZcY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-Di-Fl8">
                    <rect key="frame" x="8" y="12" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="2J4-Kx-BZm"/>
                        <constraint firstAttribute="height" constant="21" id="ByD-Qj-n7t"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jM4-EN-uco" firstAttribute="leading" secondItem="rwU-PO-sd4" secondAttribute="trailing" constant="30" id="3km-Ob-Lh3"/>
                <constraint firstItem="8ZW-Di-Fl8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="4zs-JW-jyE"/>
                <constraint firstItem="8ZW-Di-Fl8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WyZ-cJ-LoO"/>
                <constraint firstAttribute="trailing" secondItem="jM4-EN-uco" secondAttribute="trailing" constant="20" id="aed-pR-alj"/>
                <constraint firstItem="rwU-PO-sd4" firstAttribute="baseline" secondItem="8ZW-Di-Fl8" secondAttribute="baseline" id="i3R-m8-iJY"/>
                <constraint firstItem="jM4-EN-uco" firstAttribute="baseline" secondItem="rwU-PO-sd4" secondAttribute="baseline" id="rcu-wx-Pg1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="426" y="390"/>
        </view>
    </objects>
</document>
