<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BELLABOO-Regular.ttf">
            <string>BELLABOO-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTwoTableViewCell" id="ffO-EO-paZ" customClass="OrderTwoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffO-EO-paZ" id="nrf-s7-JoH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-9s-yk4">
                        <rect key="frame" x="8" y="8" width="304" height="27"/>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RVk-9s-yk4" firstAttribute="leading" secondItem="nrf-s7-JoH" secondAttribute="leading" constant="8" id="8Ub-fP-5SH"/>
                    <constraint firstAttribute="trailing" secondItem="RVk-9s-yk4" secondAttribute="trailing" constant="8" id="cbg-MO-CWZ"/>
                    <constraint firstAttribute="bottom" secondItem="RVk-9s-yk4" secondAttribute="bottom" constant="8" id="gka-SP-9hf"/>
                    <constraint firstItem="RVk-9s-yk4" firstAttribute="top" secondItem="nrf-s7-JoH" secondAttribute="top" constant="8" id="pwG-Z0-zZi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderTitleLabel" destination="RVk-9s-yk4" id="sBr-bD-23a"/>
            </connections>
            <point key="canvasLocation" x="226" y="307"/>
        </tableViewCell>
    </objects>
</document>
