<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BELLABOO-Regular.ttf">
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
            <string>BELLABOO-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderOneTableViewCell" id="t65-Ou-vQ4" customClass="OrderOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t65-Ou-vQ4" id="8Vh-vB-wNk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-u9-xBJ">
                        <rect key="frame" x="266" y="8" width="46" height="27"/>
                        <color key="backgroundColor" red="0.28946676850000003" green="0.90256166459999998" blue="0.68689429759999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="16U-uK-jqN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="16"/>
                        <state key="normal" title="Order">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-XK-i1c">
                        <rect key="frame" x="216" y="8" width="42" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="5Ty-L5-Iz6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-ej-2CT">
                        <rect key="frame" x="8" y="8" width="200" height="27"/>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Cgd-XK-i1c" firstAttribute="top" secondItem="8Vh-vB-wNk" secondAttribute="top" constant="8" id="Dif-AV-Wha"/>
                    <constraint firstItem="LXK-ej-2CT" firstAttribute="leading" secondItem="8Vh-vB-wNk" secondAttribute="leading" constant="8" id="GFC-MD-CDf"/>
                    <constraint firstItem="LXK-ej-2CT" firstAttribute="top" secondItem="8Vh-vB-wNk" secondAttribute="top" constant="8" id="Ifw-oq-XPK"/>
                    <constraint firstAttribute="bottom" secondItem="eqZ-u9-xBJ" secondAttribute="bottom" constant="8" id="K0K-1H-u1O"/>
                    <constraint firstItem="Cgd-XK-i1c" firstAttribute="leading" secondItem="LXK-ej-2CT" secondAttribute="trailing" constant="8" id="WB0-Fa-Nao"/>
                    <constraint firstAttribute="trailing" secondItem="eqZ-u9-xBJ" secondAttribute="trailing" constant="8" id="aQL-Xq-0hy"/>
                    <constraint firstItem="eqZ-u9-xBJ" firstAttribute="leading" secondItem="Cgd-XK-i1c" secondAttribute="trailing" constant="8" id="lWj-AN-B35"/>
                    <constraint firstAttribute="bottom" secondItem="LXK-ej-2CT" secondAttribute="bottom" constant="8" id="mHj-Mn-U30"/>
                    <constraint firstItem="eqZ-u9-xBJ" firstAttribute="top" secondItem="8Vh-vB-wNk" secondAttribute="top" constant="8" id="vfJ-hf-8r2"/>
                    <constraint firstAttribute="bottom" secondItem="Cgd-XK-i1c" secondAttribute="bottom" constant="8" id="ycp-Jb-K7o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderButton" destination="eqZ-u9-xBJ" id="nVc-jr-E5X"/>
                <outlet property="orderPriceLabel" destination="Cgd-XK-i1c" id="ujb-mx-zwA"/>
                <outlet property="orderTitleLabel" destination="LXK-ej-2CT" id="fNM-uu-RO1"/>
            </connections>
            <point key="canvasLocation" x="226" y="217"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTwoTableViewCell" id="TuL-Uf-Jnc" customClass="OrderTwoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuL-Uf-Jnc" id="VFb-dQ-8p2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-mA-fCC">
                        <rect key="frame" x="8" y="8" width="304" height="27"/>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qnE-mA-fCC" secondAttribute="trailing" constant="8" id="00z-FA-zb2"/>
                    <constraint firstItem="qnE-mA-fCC" firstAttribute="top" secondItem="VFb-dQ-8p2" secondAttribute="top" constant="8" id="69A-Eo-hIG"/>
                    <constraint firstItem="qnE-mA-fCC" firstAttribute="leading" secondItem="VFb-dQ-8p2" secondAttribute="leading" constant="8" id="8gs-FH-w4J"/>
                    <constraint firstAttribute="bottom" secondItem="qnE-mA-fCC" secondAttribute="bottom" constant="8" id="euh-Wp-rjC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderTitleLabel" destination="qnE-mA-fCC" id="pF7-my-D6w"/>
            </connections>
            <point key="canvasLocation" x="226" y="307"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderThreeTableViewCell" id="a1x-TW-Yps" customClass="OrderThreeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1x-TW-Yps" id="ioq-lp-q3c">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC0-0o-w5b">
                        <rect key="frame" x="106" y="8" width="156" height="27"/>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u03-Br-AQH">
                        <rect key="frame" x="270" y="8" width="42" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="qOs-Ld-hiJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71D-6a-Vrg">
                        <rect key="frame" x="8" y="8" width="90" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="8Lw-9E-WWK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="71D-6a-Vrg" secondAttribute="bottom" constant="8" id="9hw-Tl-kjp"/>
                    <constraint firstItem="71D-6a-Vrg" firstAttribute="leading" secondItem="ioq-lp-q3c" secondAttribute="leading" constant="8" id="ELI-HH-Dj2"/>
                    <constraint firstAttribute="bottom" secondItem="bC0-0o-w5b" secondAttribute="bottom" constant="8" id="FaV-8L-fkA"/>
                    <constraint firstItem="u03-Br-AQH" firstAttribute="leading" secondItem="bC0-0o-w5b" secondAttribute="trailing" constant="8" id="Lk8-Wn-wxC"/>
                    <constraint firstItem="u03-Br-AQH" firstAttribute="trailing" secondItem="ioq-lp-q3c" secondAttribute="trailingMargin" id="b15-Kq-Vbi"/>
                    <constraint firstItem="71D-6a-Vrg" firstAttribute="top" secondItem="ioq-lp-q3c" secondAttribute="top" constant="8" id="eXn-ge-xGw"/>
                    <constraint firstItem="bC0-0o-w5b" firstAttribute="top" secondItem="ioq-lp-q3c" secondAttribute="top" constant="8" id="fEg-2b-xjg"/>
                    <constraint firstItem="u03-Br-AQH" firstAttribute="top" secondItem="ioq-lp-q3c" secondAttribute="topMargin" id="g7Z-49-2mN"/>
                    <constraint firstItem="u03-Br-AQH" firstAttribute="bottom" secondItem="ioq-lp-q3c" secondAttribute="bottomMargin" id="jTy-Fc-dtU"/>
                    <constraint firstItem="bC0-0o-w5b" firstAttribute="leading" secondItem="71D-6a-Vrg" secondAttribute="trailing" constant="8" id="ufd-Xx-RQ3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderDescriptionLabel" destination="bC0-0o-w5b" id="d8M-3w-66D"/>
                <outlet property="orderPriceLabel" destination="u03-Br-AQH" id="Q1k-rJ-aYd"/>
                <outlet property="orderTitleLabel" destination="71D-6a-Vrg" id="Oc7-aN-WDa"/>
            </connections>
            <point key="canvasLocation" x="226" y="404"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderFourTableViewCell" id="ds2-Od-3Yv" customClass="OrderFourTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ds2-Od-3Yv" id="mHL-GW-uah">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wht-Eb-8Pe">
                        <rect key="frame" x="8" y="8" width="254" height="27"/>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3r-bw-d2f">
                        <rect key="frame" x="270" y="8" width="42" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="rVd-wx-lzf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f3r-bw-d2f" firstAttribute="trailing" secondItem="mHL-GW-uah" secondAttribute="trailingMargin" id="Hue-O8-ghy"/>
                    <constraint firstAttribute="bottom" secondItem="wht-Eb-8Pe" secondAttribute="bottom" constant="8" id="RR7-wx-5LU"/>
                    <constraint firstItem="f3r-bw-d2f" firstAttribute="bottom" secondItem="mHL-GW-uah" secondAttribute="bottomMargin" id="Rhd-yk-mEP"/>
                    <constraint firstItem="f3r-bw-d2f" firstAttribute="top" secondItem="mHL-GW-uah" secondAttribute="topMargin" id="Sdf-ZU-bNn"/>
                    <constraint firstItem="f3r-bw-d2f" firstAttribute="leading" secondItem="wht-Eb-8Pe" secondAttribute="trailing" constant="8" id="dUX-YE-GvT"/>
                    <constraint firstItem="wht-Eb-8Pe" firstAttribute="top" secondItem="mHL-GW-uah" secondAttribute="top" constant="8" id="vOW-T3-m9q"/>
                    <constraint firstItem="wht-Eb-8Pe" firstAttribute="leading" secondItem="mHL-GW-uah" secondAttribute="leading" constant="8" id="wtE-GT-Vpi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderPriceLabel" destination="f3r-bw-d2f" id="VWF-2y-DPb"/>
                <outlet property="orderTitleLabel" destination="wht-Eb-8Pe" id="qVI-sC-NeH"/>
            </connections>
            <point key="canvasLocation" x="226" y="502"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderFiveTableViewCell" id="mtn-gA-cL6" customClass="OrderFiveTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtn-gA-cL6" id="bhf-lz-mTW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-7U-80v">
                        <rect key="frame" x="8" y="8" width="51" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="ylJ-T2-AWl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-vB-jBd">
                        <rect key="frame" x="266" y="8" width="46" height="27"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="rcW-tY-Dq5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="16"/>
                        <state key="normal" title="Order">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0C-MT-3LF">
                        <rect key="frame" x="67" y="8" width="191" height="27"/>
                        <fontDescription key="fontDescription" name="BELLABOO-Regular" family="BELLABOO" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="z0C-MT-3LF" firstAttribute="leading" secondItem="Ljg-7U-80v" secondAttribute="trailing" constant="8" id="3MV-Qq-cXe"/>
                    <constraint firstItem="J0E-vB-jBd" firstAttribute="bottom" secondItem="bhf-lz-mTW" secondAttribute="bottomMargin" id="FBg-CC-gmf"/>
                    <constraint firstItem="Ljg-7U-80v" firstAttribute="leading" secondItem="bhf-lz-mTW" secondAttribute="leadingMargin" id="MNx-jO-bAw"/>
                    <constraint firstItem="J0E-vB-jBd" firstAttribute="top" secondItem="bhf-lz-mTW" secondAttribute="topMargin" id="NQW-f2-84t"/>
                    <constraint firstItem="J0E-vB-jBd" firstAttribute="trailing" secondItem="bhf-lz-mTW" secondAttribute="trailingMargin" id="PtW-26-5u3"/>
                    <constraint firstAttribute="bottom" secondItem="z0C-MT-3LF" secondAttribute="bottom" constant="8" id="WhK-0W-jrW"/>
                    <constraint firstItem="z0C-MT-3LF" firstAttribute="top" secondItem="bhf-lz-mTW" secondAttribute="top" constant="8" id="bsL-bl-kqe"/>
                    <constraint firstItem="Ljg-7U-80v" firstAttribute="top" secondItem="bhf-lz-mTW" secondAttribute="topMargin" id="la7-ZP-Dtw"/>
                    <constraint firstItem="Ljg-7U-80v" firstAttribute="bottom" secondItem="bhf-lz-mTW" secondAttribute="bottomMargin" id="mHP-hh-LOE"/>
                    <constraint firstItem="J0E-vB-jBd" firstAttribute="leading" secondItem="z0C-MT-3LF" secondAttribute="trailing" constant="8" id="pmq-jv-vN0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderButton" destination="J0E-vB-jBd" id="hNl-fU-X3W"/>
                <outlet property="orderDescriptionLabel" destination="z0C-MT-3LF" id="K8C-xw-wiu"/>
                <outlet property="orderTitleLabel" destination="Ljg-7U-80v" id="AIk-yf-oWQ"/>
            </connections>
            <point key="canvasLocation" x="226" y="605"/>
        </tableViewCell>
    </objects>
</document>
